<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4K-bP-2yC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd4-ro-y0m">
                                <rect key="frame" x="52" y="320" width="310" height="310"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gh-jo-ulQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-b7-KDv">
                                <rect key="frame" x="153.5" y="638" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZX-Wa-yGE">
                                <rect key="frame" x="175" y="661" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2Kq-jE-y8a"/>
                                    <constraint firstAttribute="width" constant="64" id="HLO-eo-82i"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1X3-R3-Vfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sd4-ro-y0m" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9fk-5Z-yIf"/>
                            <constraint firstItem="2ZX-Wa-yGE" firstAttribute="centerX" secondItem="mhK-b7-KDv" secondAttribute="centerX" id="WO3-1W-p4S"/>
                            <constraint firstItem="2ZX-Wa-yGE" firstAttribute="top" secondItem="mhK-b7-KDv" secondAttribute="bottom" constant="2" id="aNY-2P-CgG"/>
                            <constraint firstItem="sd4-ro-y0m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f5h-DT-PDG"/>
                            <constraint firstItem="mhK-b7-KDv" firstAttribute="top" secondItem="sd4-ro-y0m" secondAttribute="bottom" constant="8" id="nsT-BP-jfF"/>
                            <constraint firstItem="mhK-b7-KDv" firstAttribute="centerX" secondItem="sd4-ro-y0m" secondAttribute="centerX" id="zCT-fa-30a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eue-vr-c0x"/>
                    <connections>
                        <outlet property="recordButton" destination="sd4-ro-y0m" id="qpB-UY-hrT"/>
                        <outlet property="recordingLabel" destination="mhK-b7-KDv" id="3es-h0-83m"/>
                        <outlet property="stopRecordingButton" destination="2ZX-Wa-yGE" id="BtZ-A9-QsJ"/>
                        <segue destination="Qj1-6Y-Pj3" kind="show" identifier="stopRecording" id="9t3-mA-Wqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Elq-XT-2R5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4K-bP-2yC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="of8-w0-4wH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U4M-Qu-CHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3o-NZ-ZUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="tSZ-06-5fI">
            <objects>
                <viewController id="Qj1-6Y-Pj3" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0O-Ij-C18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.02846278661793309" green="0.3871653253697569" blue="0.67603331433676683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="hC5-H7-3Eh"/>
                    </view>
                    <navigationItem key="navigationItem" id="dh3-F8-kKW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXL-se-bnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
